Wpf_db_008_0.2v/CustomerWindow.xaml

<Window x:Class="Wpf_db_008_0._2v.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer" Height="400" Width="500"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- First Name -->
        <Label Grid.Row="0" Grid.Column="0" Content="First Name:" Margin="0,5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"/>

        <!-- Last Name -->
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" Margin="0,5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"/>

        <!-- Email -->
        <Label Grid.Row="2" Grid.Column="0" Content="Email:" Margin="0,5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"/>

        <!-- Phone -->
        <Label Grid.Row="3" Grid.Column="0" Content="Phone:" Margin="0,5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"/>

        <!-- Address -->
        <Label Grid.Row="4" Grid.Column="0" Content="Address:" Margin="0,5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Is Active -->
        <Label Grid.Row="5" Grid.Column="0" Content="Active:" Margin="0,5"/>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IsActive}"
                  VerticalAlignment="Center" Margin="5"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="btnSave" Content="Save" Width="80" Margin="0,0,10,0" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="80" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
